body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

form {
  width: fit-content;
  padding: 20px 30px;
  margin: 20px auto;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  word-break: break-all;
}
form label {
  font-weight: bold;
}
form h1 {
  padding: 10px 15px;
  border-radius: 35px;
}
form input[type=text],
form input[type=number] {
  margin: 0.5rem auto;
  width: 100%;
}

button {
  width: fit-content;
  padding: 10px 15px;
  border: none;
  border-radius: 35px;
  cursor: pointer;
  word-break: break-all;
}

input[type=checkbox] {
  cursor: pointer;
}

input::file-selector-button {
  width: fit-content;
  padding: 10px 15px;
  border: none;
  display: inline-block;
  border-radius: 35px;
  background: #EFEFEF;
  cursor: pointer;
  pointer-events: all;
}

input[type=file] {
  pointer-events: none;
  word-wrap: normal;
}

input[type=checkbox] {
  height: 20px;
  width: 20px;
}

.grid {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid .fillRow {
  grid-column: 1/-1;
  text-align: center;
}
.grid .title {
  text-decoration: underline;
}
.grid .card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: auto;
  word-break: break-all;
}
.grid .card::-webkit-scrollbar-track {
  background-color: #ccc;
}
.grid .card::-webkit-scrollbar {
  width: 6px;
  background-color: #ccc;
}
.grid .card::-webkit-scrollbar-thumb {
  background-color: #000;
}
.grid .card img {
  width: 100%;
  height: 50%;
  object-fit: contain;
  background: white;
  padding: 20px 0;
}
.grid .card form {
  padding: 0;
  margin: 15px auto;
}
.grid .card .delete {
  font-size: 20px;
  border-radius: 0;
}

@media screen and (max-width: 1580px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 780px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
body {
  font-size: 1.5rem;
  background: #151515;
  color: white;
}
body * {
  font-family: monospace;
}

body > form {
  background: white;
}

body > form h2 {
  text-decoration: underline;
}

form {
  color: black;
}

input[type=checkbox] {
  filter: grayscale(100%);
}

button[type=submit] {
  background: #444;
  color: white;
}

.grid {
  background: white;
  grid-gap: 15px;
  padding: 15 15px;
  color: black;
}

.card {
  border: 5px solid white;
  background: #aaa;
  padding: 15px;
}
.card p {
  color: white;
}

/*# sourceMappingURL=main.css.map */

/*# sourceMappingURL=main.css.map */
