.grid {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    .fillRow {
        grid-column: 1 / -1;
        text-align: center;
    }

    .title {
        text-decoration: underline;
    }

    .card {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        overflow: auto;
        word-break: break-word;

        &::-webkit-scrollbar-track {
            background-color: #ccc;
        }

        &::-webkit-scrollbar {
            width: 6px;
            background-color: #ccc;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #000;
        }

        img {
            width: 100%;
            height: 50%;
            object-fit: contain;
            background: white;
            padding: 20px 0;
        }

        form {
            padding: 0;
            margin: 15px auto;
        }

        .delete {
            font-size: 20px;
            border-radius: 0;
        }
    }
}

@media screen and (max-width: 1580px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 780px) {
    .grid {
        grid-template-columns: 1fr;
    }
}